<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>David Peguero</title>
</head>

<body>
    <!-- Navbar content -->
    <header class="navbar">
        <h1>David Peguero</h1>
        <ul>
            <li>
                <a class="underline-anim" href="#about-me"> About Me</a>
            </li>
            <li>
                <a class="underline-anim" href="#work">Work</a>
            </li>
            <li>
                <a class="underline-anim" href="#contact-me">Contact Me</a>
            </li>
            <li>
                <a class="underline-anim" href="#Resume">Resume</a>
            </li>
        </ul>
    </header>
    <!-- Hero Section -->
    <section class="hero">
        <p class="hero-subtitle">Hero Connoisseur</p>
    </section>

    <!-- Page Section for About Me info -->
    <section id="about-me" class="page-section">
        <h2>About Me</h2>
        <div class="vert-div"></div>
        <section>
            <p>I am a <strong>Web Developer</strong> who is currently working on several projects at once. I am working on creating
                application for things that I am passionate about, such as games as well as personal pages such as this one.
            </p>
            <p>At the moment I am currently attending the UCF Fulltime Coding Bootcamp hoping to hone my skills in <strong>Coding</strong>, <strong>Web Development</strong> and <strong>Networking</strong>.</p>    
        </section>
    </section>

    <!-- Page Section to display my work -->
    <main id="work" class="page-section">
        <h2>Work</h2>
        <div class="vert-div"></div>
        <div class="projects">  
            <section class="project large-project">
                <a href="https://github.com/DavidPeguero/Yugioh-BanListChangeScraper/releases/tag/1.0.0">
                    <image class="project-img" src="./assets/images/ygo.png" alt="yugioh banlist"></image>
                    
                    <div class="project-label large-project-label">
                        <h3>Project Name</h3>
                        <p>Python | Web Scraping</p>
                    </div>
                </a>
            </section>
            <div class="small-projects">
                <section class="project">
                    <a title="tenzies" href="https://david-peguero-tenzies.netlify.app/">
                        <image class="project-img" src="./assets/images/tenzies.png" alt="tenzies"></image>
                        <div class="project-label">
                            <h3>Tenzies</h3>
                            <p>React | Netlify</p>
                        </div>
                    </a>
                </section>
                <section class="project">
                    <a href="https://github.com/CWolfe1320/dialoguedash">
                        <image class="project-img" src="./assets/images/dd-img.gif" alt="dialgogue dash"></image>
                        <div class="project-label">
                            <h3>Dialogue Dash</h3>
                            <p>C# | Wit.ai | Unity</p>
                        </div>
                    </a>
                </section>
                <section class="project">
                    <a href="https://davidpeguerocard.netlify.app/">
                        <image class="project-img fit-img" src="./assets/images/business-card.png" alt="david peguero business card"></image>
                        <div class="project-label">
                            <h3>Business Card</h3>
                            <p>React | Netlify</p>
                        </div>
                    </a>
                </section>
                <section class="project">
                    <a href="https://davidpeguerocard.netlify.app/">
                        <image class="project-img fit-img" src="./assets/images/02-run-buddy.jpg" alt="david peguero business card"></image>
                        <div class="project-label">
                            <h3>Run Buddy</h3>
                            <p>HTML/CSS</p>
                        </div>
                    </a>
                </section>
            </div>
        </div>
    </main>
    <!-- Contact me information -->
    <footer id="contact-me" class="page-section">
        <h2>Contact Me</h2>
        <div class="vert-div"></div>
        <ul>
            <li ><a class="underline-anim" href="">787-508-5537</a></li>
            <li ><a class="underline-anim" href="mailto:david.peguero.cancel@gmail.com">david.peguero.cancel@gmail.com</a></li>
            <li ><a class="underline-anim" href="https://github.com/DavidPeguero">GitHub</a></li>
            <li><a href="" class="underline-anim">Twitter</a></li>
        </ul>
    </footer>
</body>

</html>