<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>David Peguero</title>
</head>

<body>
    <nav class="navbar">
        <h1>David Peguero</h1>
        <section>
            <ul>
                <li>
                    <a href="#about-me">About me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#Resume">Resume</a>
                </li>
            </ul>
        </section>
    </nav>
    <header class="hero"></header>
    <section id="about-me">
        <h2>About Me</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos perferendis aliquid quasi! Quidem earum minima in ut autem eum expedita reiciendis nisi ipsum, deleniti atque voluptatem aliquid odio recusandae accusamus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere aliquid recusandae expedita mollitia, excepturi nesciunt magnam minus blanditiis officiis laboriosam maiores voluptate ab magni voluptatem illum. Veniam vero architecto officiis!</p>
    </section>
    <main id="work">
        <h2>Work</h2>
        <div class="vert-div"></div>
        <div class="projects">  
            <section class="project">Item 1</section>
            <section class="project">Item 2</section>
            <section class="project">Item 3</section>
            <section class="project">Item 4</section>
        </div>
    </main>
    <footer id="contact-me">
        <h2>Contact Me</h2>
        <ul>
            <li>{Phone Number}</li>
            <li>{Email}</li>
            <li>{Github}</li>
            <li>{Twitter Link}</li>
            <li>{Spotify}</li>
        </ul>
    </footer>
</body>

</html>